MODE=DEV
LOG_LEVEL=INFO

# postgres
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=

DB_USER_TEST=
DB_PASS_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# redis
# REDIS_HOST=localhost
# REDIS_PORT=6379

# sentry
# SENTRY_DSN=

# email
# SMTP_HOST=
# SMTP_PORT=465
# SMTP_USER=
# SMTP_PASS=

# auth
SECRET_KEY=
ALGORITM=
